M4.webp
size:551,275
filter:Linear,Linear
fx_sparkle_white_smole
bounds:281,5,54,54
offsets:8,8,70,70
mid_4_fx_01
bounds:465,175,85,99
offsets:3,8,94,110
mid_4_fx_02
bounds:376,63,89,102
offsets:2,5,94,110
mid_4_fx_03
bounds:96,4,94,107
offsets:0,1,94,110
mid_4_fx_04
bounds:191,15,89,104
offsets:3,4,94,110
mid_4_fx_05
bounds:281,60,94,104
offsets:0,4,94,110
mid_4_fx_06
bounds:1,1,94,110
mid_4_fx_07
bounds:275,165,94,109
offsets:0,0,94,110
mid_4_fx_08
bounds:370,166,94,108
offsets:0,0,94,110
mid_4_fx_09
bounds:466,75,83,99
offsets:6,5,94,110
sym_mid_04
bounds:142,120,132,154
offsets:41,43,214,232
sym_mid_04_shadow
bounds:1,112,140,162
offsets:37,33,214,232
