M2.webp
size:1226,125
filter:Linear,Linear
fx_sparkle_white_smole
bounds:1171,70,54,54
offsets:8,8,70,70
mid_2_fx_01
bounds:322,14,94,110
mid_2_fx_02
bounds:417,14,94,110
mid_2_fx_03
bounds:512,14,94,110
mid_2_fx_04
bounds:607,14,94,110
mid_2_fx_05
bounds:702,14,94,110
mid_2_fx_06
bounds:797,14,94,110
mid_2_fx_07
bounds:892,14,94,110
mid_2_fx_08
bounds:987,14,94,110
mid_2_fx_09
bounds:1082,14,88,110
offsets:3,0,94,110
sym_mid_02
bounds:163,6,118,158
offsets:49,40,214,232
rotate:90
sym_mid_02_shadow
bounds:1,1,123,161
offsets:47,33,214,232
rotate:90
