C.webp
size:1750,786
filter:Linear,Linear
circle_fillup/circle00
bounds:670,39,43,41
offsets:6,68,113,112
rotate:90
circle_fillup/circle01
bounds:1606,41,57,51
offsets:3,60,113,112
rotate:90
circle_fillup/circle02
bounds:514,10,75,63
offsets:1,49,113,112
rotate:90
circle_fillup/circle03
bounds:578,7,91,75
offsets:1,37,113,112
circle_fillup/circle04
bounds:195,1,103,87
offsets:1,25,113,112
circle_fillup/circle05
bounds:1431,190,109,97
offsets:1,15,113,112
rotate:90
circle_fillup/circle06
bounds:1562,411,111,107
offsets:1,5,113,112
circle_fillup/circle07
bounds:1205,38,111,109
offsets:1,2,113,112
circle_fillup/circle08
bounds:1450,404,111,109
offsets:1,1,113,112
circle_fillup/circle09
bounds:1641,299,111,104
offsets:1,0,113,112
rotate:90
circle_fillup/circle10
bounds:1651,187,111,98
offsets:1,0,113,112
rotate:90
circle_fillup/circle11
bounds:1430,99,110,90
offsets:2,0,113,112
circle_fillup/circle12
bounds:299,1,108,81
offsets:4,0,113,112
circle_fillup/circle13
bounds:408,13,105,72
offsets:7,0,113,112
circle_fillup/circle14
bounds:1687,543,98,62
offsets:13,0,113,112
rotate:90
circle_fillup/circle15
bounds:1651,137,86,49
offsets:22,1,113,112
circle_fillup/circle16
bounds:1205,1,64,36
offsets:37,1,113,112
coin
bounds:1,403,185,189
offsets:14,22,214,232
coin_back_side
bounds:1317,1,93,94
offsets:29,28,150,150
rotate:90
coin_blick_fx/coin_blick_fx_006
bounds:1450,514,96,114
offsets:5,11,150,150
coin_blick_fx/coin_blick_fx_007
bounds:1330,404,101,118
offsets:5,10,150,150
rotate:90
coin_blick_fx/coin_blick_fx_008
bounds:1081,391,105,121
offsets:5,9,150,150
rotate:90
coin_blick_fx/coin_blick_fx_009
bounds:967,1,111,125
offsets:4,8,150,150
rotate:90
coin_blick_fx/coin_blick_fx_010
bounds:329,487,114,128
offsets:4,7,150,150
coin_blick_fx/coin_blick_fx_011
bounds:326,356,117,130
offsets:4,6,150,150
coin_blick_fx/coin_blick_fx_012
bounds:834,353,119,132
offsets:4,6,150,150
coin_blick_fx/coin_blick_fx_013
bounds:829,486,121,134
offsets:4,5,150,150
coin_blick_fx/coin_blick_fx_014
bounds:1551,519,122,135
offsets:5,5,150,150
rotate:90
coin_blick_fx/coin_blick_fx_015
bounds:580,83,124,136
offsets:5,5,150,150
coin_blick_fx/coin_blick_fx_016
bounds:444,479,126,137
offsets:6,5,150,150
coin_blick_fx/coin_blick_fx_017
bounds:190,488,127,138
offsets:7,5,150,150
rotate:90
coin_blick_fx/coin_blick_fx_018
bounds:187,358,129,138
offsets:8,5,150,150
rotate:90
coin_blick_fx/coin_blick_fx_019
bounds:175,228,129,138
offsets:10,6,150,150
rotate:90
coin_blick_fx/coin_blick_fx_020
bounds:314,217,129,138
offsets:12,6,150,150
coin_blick_fx/coin_blick_fx_021
bounds:311,88,128,138
offsets:14,7,150,150
rotate:90
coin_blick_fx/coin_blick_fx_022
bounds:444,341,126,137
offsets:16,8,150,150
coin_blick_fx/coin_blick_fx_023
bounds:578,220,125,136
offsets:18,9,150,150
coin_blick_fx/coin_blick_fx_024
bounds:704,483,124,135
offsets:20,11,150,150
coin_blick_fx/coin_blick_fx_025
bounds:444,217,123,133
offsets:21,13,150,150
rotate:90
coin_blick_fx/coin_blick_fx_026
bounds:837,221,123,131
offsets:21,15,150,150
coin_blick_fx/coin_blick_fx_027
bounds:954,364,123,127
offsets:22,18,150,150
coin_blick_fx/coin_blick_fx_028
bounds:967,113,122,124
offsets:23,21,150,150
coin_blick_fx/coin_blick_fx_029
bounds:1208,501,121,123
offsets:24,21,150,150
coin_blick_fx/coin_blick_fx_030
bounds:1330,506,119,122
offsets:26,22,150,150
coin_blick_fx/coin_blick_fx_031
bounds:1090,148,117,120
offsets:28,23,150,150
coin_blick_fx/coin_blick_fx_032
bounds:1208,388,112,118
offsets:32,24,150,150
rotate:90
coin_blick_fx/coin_blick_fx_033
bounds:1206,271,111,116
offsets:33,25,150,150
coin_blick_fx/coin_blick_fx_034
bounds:1318,190,109,112
offsets:34,27,150,150
rotate:90
coin_blick_fx/coin_blick_fx_035
bounds:1529,190,104,109
offsets:38,28,150,150
coin_blick_fx/coin_blick_fx_036
bounds:1442,300,102,103
offsets:39,31,150,150
coin_blick_fx/coin_blick_fx_037
bounds:1507,1,97,98
offsets:42,32,150,150
rotate:90
coin_blick_fx/coin_blick_fx_038
bounds:1412,1,93,94
offsets:43,35,150,150
rotate:90
coin_blur
bounds:1545,300,103,95
offsets:16,19,135,135
rotate:90
coin_side_center_blur2
bounds:1,20,42,193
offsets:14,16,70,224
rotate:90
fall_top
bounds:1391,629,159,156
offsets:5,0,170,167
fire_wave_fx/fire_wave_fx_008
bounds:450,86,129,130
offsets:6,3,150,150
fire_wave_fx/fire_wave_fx_009
bounds:705,89,131,130
offsets:6,3,150,150
fire_wave_fx/fire_wave_fx_010
bounds:571,488,132,130
offsets:6,4,150,150
fire_wave_fx/fire_wave_fx_011
bounds:704,350,132,129
offsets:6,5,150,150
rotate:90
fire_wave_fx/fire_wave_fx_012
bounds:704,220,132,129
offsets:6,6,150,150
fire_wave_fx/fire_wave_fx_013
bounds:571,357,132,130
offsets:6,6,150,150
fire_wave_fx/fire_wave_fx_014
bounds:837,90,130,129
offsets:7,8,150,150
rotate:90
fire_wave_fx/fire_wave_fx_015
bounds:951,492,129,130
offsets:7,8,150,150
fire_wave_fx/fire_wave_fx_016
bounds:1081,497,126,127
offsets:10,11,150,150
fire_wave_fx/fire_wave_fx_017
bounds:961,238,124,125
offsets:12,13,150,150
fire_wave_fx/fire_wave_fx_018
bounds:1086,269,119,121
offsets:14,17,150,150
fire_wave_fx/fire_wave_fx_019
bounds:1093,27,111,120
offsets:16,19,150,150
fire_wave_fx/fire_wave_fx_020
bounds:1208,153,108,117
offsets:18,23,150,150
fire_wave_fx/fire_wave_fx_021
bounds:1327,300,103,114
offsets:19,26,150,150
rotate:90
fire_wave_fx/fire_wave_fx_022
bounds:1317,95,94,112
offsets:22,27,150,150
rotate:90
fire_wave_fx/fire_wave_fx_023
bounds:1541,99,90,109
offsets:25,29,150,150
rotate:90
glow_back
bounds:172,89,138,138
light_back
bounds:1551,642,150,143
offsets:7,11,164,164
particles_fx2/particles_fx_08
bounds:1,63,170,169
offsets:16,15,200,200
particles_fx2/particles_fx_09
bounds:190,616,173,169
offsets:14,14,200,200
particles_fx2/particles_fx_10
bounds:1,233,173,169
offsets:14,14,200,200
particles_fx2/particles_fx_11
bounds:364,617,173,168
offsets:14,14,200,200
particles_fx2/particles_fx_12
bounds:538,619,173,166
offsets:13,15,200,200
particles_fx2/particles_fx_13
bounds:712,621,173,164
offsets:13,15,200,200
particles_fx2/particles_fx_14
bounds:886,623,171,162
offsets:14,16,200,200
particles_fx2/particles_fx_15
bounds:1058,625,167,160
offsets:17,17,200,200
particles_fx2/particles_fx_16
bounds:1226,632,164,153
offsets:19,18,200,200
placeholderText
bounds:1702,707,78,30
rotate:90
sym_coin_shadow
bounds:1,593,188,192
offsets:13,19,214,232
