J3.webp
size:1311,1042
filter:Linear,Linear
circle_fillup/circle00
bounds:1087,1,43,41
offsets:6,68,113,112
rotate:90
circle_fillup/circle01
bounds:1029,3,57,51
offsets:3,60,113,112
circle_fillup/circle02
bounds:1190,106,75,63
offsets:1,49,113,112
circle_fillup/circle03
bounds:1098,95,91,75
offsets:1,37,113,112
circle_fillup/circle04
bounds:641,122,103,87
offsets:1,25,113,112
rotate:90
circle_fillup/circle05
bounds:1196,270,109,97
offsets:1,15,113,112
rotate:90
circle_fillup/circle06
bounds:729,11,111,107
offsets:1,5,113,112
rotate:90
circle_fillup/circle07
bounds:824,126,111,109
offsets:1,2,113,112
rotate:90
circle_fillup/circle08
bounds:837,14,111,109
offsets:1,1,113,112
rotate:90
circle_fillup/circle09
bounds:887,251,111,104
offsets:1,0,113,112
rotate:90
circle_fillup/circle10
bounds:992,260,111,98
offsets:1,0,113,112
rotate:90
circle_fillup/circle11
bounds:1051,381,110,90
offsets:2,0,113,112
rotate:90
circle_fillup/circle12
bounds:947,32,108,81
offsets:4,0,113,112
rotate:90
circle_fillup/circle13
bounds:1025,154,105,72
offsets:7,0,113,112
rotate:90
circle_fillup/circle14
bounds:1029,55,98,62
offsets:13,0,113,112
rotate:90
circle_fillup/circle15
bounds:1092,45,86,49
offsets:22,1,113,112
circle_fillup/circle16
bounds:347,764,64,36
offsets:37,1,113,112
rotate:90
coin
bounds:1,659,185,189
offsets:14,22,214,232
coin_back_side
bounds:1217,947,93,94
offsets:29,28,150,150
coin_blick_fx/coin_blick_fx_006
bounds:686,236,96,114
offsets:5,11,150,150
coin_blick_fx/coin_blick_fx_007
bounds:627,3,101,118
offsets:5,10,150,150
coin_blick_fx/coin_blick_fx_008
bounds:521,1,105,121
offsets:5,9,150,150
coin_blick_fx/coin_blick_fx_009
bounds:434,242,111,125
offsets:4,8,150,150
rotate:90
coin_blick_fx/coin_blick_fx_010
bounds:305,246,114,128
offsets:4,7,150,150
rotate:90
coin_blick_fx/coin_blick_fx_011
bounds:486,614,117,130
offsets:4,6,150,150
coin_blick_fx/coin_blick_fx_012
bounds:647,742,119,132
offsets:4,6,150,150
coin_blick_fx/coin_blick_fx_013
bounds:187,550,121,134
offsets:4,5,150,150
rotate:90
coin_blick_fx/coin_blick_fx_014
bounds:1158,602,122,135
offsets:5,5,150,150
rotate:90
coin_blick_fx/coin_blick_fx_015
bounds:767,742,124,136
offsets:5,5,150,150
coin_blick_fx/coin_blick_fx_016
bounds:1031,743,126,137
offsets:6,5,150,150
coin_blick_fx/coin_blick_fx_017
bounds:384,745,127,138
offsets:7,5,150,150
rotate:90
coin_blick_fx/coin_blick_fx_018
bounds:347,615,129,138
offsets:8,5,150,150
rotate:90
coin_blick_fx/coin_blick_fx_019
bounds:604,612,129,138
offsets:10,6,150,150
rotate:90
coin_blick_fx/coin_blick_fx_020
bounds:743,612,129,138
offsets:12,6,150,150
rotate:90
coin_blick_fx/coin_blick_fx_021
bounds:882,613,128,138
offsets:14,7,150,150
rotate:90
coin_blick_fx/coin_blick_fx_022
bounds:1158,725,126,137
offsets:16,8,150,150
rotate:90
coin_blick_fx/coin_blick_fx_023
bounds:1021,616,125,136
offsets:18,9,150,150
rotate:90
coin_blick_fx/coin_blick_fx_024
bounds:152,9,124,135
offsets:20,11,150,150
coin_blick_fx/coin_blick_fx_025
bounds:175,426,123,133
offsets:21,13,150,150
rotate:90
coin_blick_fx/coin_blick_fx_026
bounds:309,361,123,131
offsets:21,15,150,150
rotate:90
coin_blick_fx/coin_blick_fx_027
bounds:523,745,123,127
offsets:22,18,150,150
coin_blick_fx/coin_blick_fx_028
bounds:299,123,122,124
offsets:23,21,150,150
rotate:90
coin_blick_fx/coin_blick_fx_029
bounds:277,1,121,123
offsets:24,21,150,150
rotate:90
coin_blick_fx/coin_blick_fx_030
bounds:850,489,119,122
offsets:26,22,150,150
coin_blick_fx/coin_blick_fx_031
bounds:970,492,117,120
offsets:28,23,150,150
coin_blick_fx/coin_blick_fx_032
bounds:424,123,112,118
offsets:32,24,150,150
coin_blick_fx/coin_blick_fx_033
bounds:939,372,111,116
offsets:33,25,150,150
coin_blick_fx/coin_blick_fx_034
bounds:1142,380,109,112
offsets:34,27,150,150
rotate:90
coin_blick_fx/coin_blick_fx_035
bounds:1091,270,104,109
offsets:38,28,150,150
coin_blick_fx/coin_blick_fx_036
bounds:537,123,102,103
offsets:39,31,150,150
rotate:90
coin_blick_fx/coin_blick_fx_037
bounds:1098,171,97,98
offsets:42,32,150,150
coin_blick_fx/coin_blick_fx_038
bounds:1217,852,93,94
offsets:43,35,150,150
coin_blur
bounds:1196,170,99,96
offsets:18,17,135,135
rotate:90
coin_side_center_blur2
bounds:190,829,42,193
offsets:14,16,70,224
rotate:90
fall_top
bounds:187,672,159,156
offsets:5,0,170,167
fire_wave_fx/fire_wave_fx_008
bounds:720,481,129,130
offsets:6,3,150,150
fire_wave_fx/fire_wave_fx_009
bounds:588,481,131,130
offsets:6,3,150,150
fire_wave_fx/fire_wave_fx_010
bounds:172,295,132,130
offsets:6,4,150,150
fire_wave_fx/fire_wave_fx_011
bounds:322,485,132,129
offsets:6,5,150,150
fire_wave_fx/fire_wave_fx_012
bounds:455,484,132,129
offsets:6,6,150,150
fire_wave_fx/fire_wave_fx_013
bounds:166,164,132,130
offsets:6,6,150,150
fire_wave_fx/fire_wave_fx_014
bounds:441,354,130,129
offsets:7,8,150,150
fire_wave_fx/fire_wave_fx_015
bounds:572,351,129,130
offsets:7,8,150,150
rotate:90
fire_wave_fx/fire_wave_fx_016
bounds:703,353,126,127
offsets:10,11,150,150
fire_wave_fx/fire_wave_fx_017
bounds:560,226,124,125
offsets:12,13,150,150
rotate:90
fire_wave_fx/fire_wave_fx_018
bounds:401,1,119,121
offsets:14,17,150,150
fire_wave_fx/fire_wave_fx_019
bounds:1144,490,111,120
offsets:16,19,150,150
rotate:90
fire_wave_fx/fire_wave_fx_020
bounds:830,363,108,117
offsets:18,23,150,150
fire_wave_fx/fire_wave_fx_021
bounds:783,238,103,114
offsets:19,26,150,150
fire_wave_fx/fire_wave_fx_022
bounds:729,123,94,112
offsets:22,27,150,150
fire_wave_fx/fire_wave_fx_023
bounds:934,141,90,109
offsets:25,29,150,150
glow_back
bounds:892,742,138,138
light_back
bounds:1,1,150,143
offsets:7,11,164,164
particles_fx2/particles_fx_08
bounds:1,319,170,169
offsets:16,15,200,200
particles_fx2/particles_fx_09
bounds:190,872,173,169
offsets:14,14,200,200
particles_fx2/particles_fx_10
bounds:1,489,173,169
offsets:14,14,200,200
particles_fx2/particles_fx_11
bounds:364,873,173,168
offsets:14,14,200,200
particles_fx2/particles_fx_12
bounds:538,875,173,166
offsets:13,15,200,200
particles_fx2/particles_fx_13
bounds:1,145,173,164
offsets:13,15,200,200
rotate:90
particles_fx2/particles_fx_14
bounds:712,879,171,162
offsets:14,16,200,200
particles_fx2/particles_fx_15
bounds:884,881,167,160
offsets:17,17,200,200
particles_fx2/particles_fx_16
bounds:1052,888,164,153
offsets:19,18,200,200
sym_coin_shadow
bounds:1,849,188,192
offsets:13,19,214,232
text
bounds:1088,495,120,55
offsets:46,92,214,232
rotate:90
