J1.webp
size:2033,679
filter:Linear,Linear
circle_fillup/circle00
bounds:384,466,43,41
offsets:6,68,113,112
rotate:90
circle_fillup/circle01
bounds:371,275,57,51
offsets:3,60,113,112
circle_fillup/circle02
bounds:1478,2,75,63
offsets:1,49,113,112
circle_fillup/circle03
bounds:1945,148,91,75
offsets:1,37,113,112
rotate:90
circle_fillup/circle04
bounds:1761,98,103,87
offsets:1,25,113,112
rotate:90
circle_fillup/circle05
bounds:1621,302,109,97
offsets:1,15,113,112
rotate:90
circle_fillup/circle06
bounds:1719,301,111,107
offsets:1,5,113,112
circle_fillup/circle07
bounds:1550,412,111,109
offsets:1,2,113,112
circle_fillup/circle08
bounds:1509,302,111,109
offsets:1,1,113,112
circle_fillup/circle09
bounds:1831,297,111,104
offsets:1,0,113,112
rotate:90
circle_fillup/circle10
bounds:1716,202,111,98
offsets:1,0,113,112
circle_fillup/circle11
bounds:1828,206,110,90
offsets:2,0,113,112
circle_fillup/circle12
bounds:1478,66,108,81
offsets:4,0,113,112
rotate:90
circle_fillup/circle13
bounds:1849,1,105,72
offsets:7,0,113,112
rotate:90
circle_fillup/circle14
bounds:1653,203,98,62
offsets:13,0,113,112
rotate:90
circle_fillup/circle15
bounds:1662,435,86,49
offsets:22,1,113,112
rotate:90
circle_fillup/circle16
bounds:1554,1,64,36
offsets:37,1,113,112
rotate:90
coin
bounds:1,296,185,189
offsets:14,22,214,232
coin_back_side
bounds:1939,445,93,94
offsets:29,28,150,150
coin_blick_fx/coin_blick_fx_006
bounds:1343,403,96,114
offsets:5,11,150,150
coin_blick_fx/coin_blick_fx_007
bounds:1060,256,101,118
offsets:5,10,150,150
coin_blick_fx/coin_blick_fx_008
bounds:900,1,105,121
offsets:5,9,150,150
coin_blick_fx/coin_blick_fx_009
bounds:1162,259,111,125
offsets:4,8,150,150
coin_blick_fx/coin_blick_fx_010
bounds:445,256,114,128
offsets:4,7,150,150
rotate:90
coin_blick_fx/coin_blick_fx_011
bounds:574,256,117,130
offsets:4,6,150,150
rotate:90
coin_blick_fx/coin_blick_fx_012
bounds:834,123,119,132
offsets:4,6,150,150
coin_blick_fx/coin_blick_fx_013
bounds:701,377,121,134
offsets:4,5,150,150
coin_blick_fx/coin_blick_fx_014
bounds:435,133,122,135
offsets:5,5,150,150
rotate:90
coin_blick_fx/coin_blick_fx_015
bounds:1,1,124,136
offsets:5,5,150,150
rotate:90
coin_blick_fx/coin_blick_fx_016
bounds:574,374,126,137
offsets:6,5,150,150
coin_blick_fx/coin_blick_fx_017
bounds:317,327,127,138
offsets:7,5,150,150
coin_blick_fx/coin_blick_fx_018
bounds:187,327,129,138
offsets:8,5,150,150
coin_blick_fx/coin_blick_fx_019
bounds:175,133,129,138
offsets:10,6,150,150
coin_blick_fx/coin_blick_fx_020
bounds:305,133,129,138
offsets:12,6,150,150
coin_blick_fx/coin_blick_fx_021
bounds:445,371,128,138
offsets:14,7,150,150
coin_blick_fx/coin_blick_fx_022
bounds:571,129,126,137
offsets:16,8,150,150
rotate:90
coin_blick_fx/coin_blick_fx_023
bounds:1722,409,125,136
offsets:18,9,150,150
rotate:90
coin_blick_fx/coin_blick_fx_024
bounds:138,1,124,135
offsets:20,11,150,150
rotate:90
coin_blick_fx/coin_blick_fx_025
bounds:956,375,123,133
offsets:21,13,150,150
coin_blick_fx/coin_blick_fx_026
bounds:405,1,123,131
offsets:21,15,150,150
coin_blick_fx/coin_blick_fx_027
bounds:656,1,123,127
offsets:22,18,150,150
coin_blick_fx/coin_blick_fx_028
bounds:1241,1,122,124
offsets:23,21,150,150
rotate:90
coin_blick_fx/coin_blick_fx_029
bounds:823,256,121,123
offsets:24,21,150,150
rotate:90
coin_blick_fx/coin_blick_fx_030
bounds:1118,3,119,122
offsets:26,22,150,150
rotate:90
coin_blick_fx/coin_blick_fx_031
bounds:705,256,117,120
offsets:28,23,150,150
coin_blick_fx/coin_blick_fx_032
bounds:947,256,112,118
offsets:32,24,150,150
coin_blick_fx/coin_blick_fx_033
bounds:1366,20,111,116
offsets:33,25,150,150
coin_blick_fx/coin_blick_fx_034
bounds:1440,412,109,112
offsets:34,27,150,150
coin_blick_fx/coin_blick_fx_035
bounds:1548,192,104,109
offsets:38,28,150,150
coin_blick_fx/coin_blick_fx_036
bounds:1560,88,102,103
offsets:39,31,150,150
coin_blick_fx/coin_blick_fx_037
bounds:1663,103,97,98
offsets:42,32,150,150
coin_blick_fx/coin_blick_fx_038
bounds:1939,350,93,94
offsets:43,35,150,150
coin_blur
bounds:1849,107,98,95
offsets:18,19,135,135
rotate:90
coin_side_center_blur2
bounds:190,466,42,193
offsets:14,16,70,224
rotate:90
fall_top
bounds:1562,522,159,156
offsets:5,0,170,167
fire_wave_fx/fire_wave_fx_008
bounds:1213,385,129,130
offsets:6,3,150,150
fire_wave_fx/fire_wave_fx_009
bounds:274,1,131,130
offsets:6,3,150,150
rotate:90
fire_wave_fx/fire_wave_fx_010
bounds:823,378,132,130
offsets:6,4,150,150
fire_wave_fx/fire_wave_fx_011
bounds:954,123,132,129
offsets:6,5,150,150
rotate:90
fire_wave_fx/fire_wave_fx_012
bounds:1084,123,132,129
offsets:6,6,150,150
rotate:90
fire_wave_fx/fire_wave_fx_013
bounds:1080,385,132,130
offsets:6,6,150,150
fire_wave_fx/fire_wave_fx_014
bounds:1274,255,130,129
offsets:7,8,150,150
fire_wave_fx/fire_wave_fx_015
bounds:1214,124,129,130
offsets:7,8,150,150
fire_wave_fx/fire_wave_fx_016
bounds:529,1,126,127
offsets:10,11,150,150
fire_wave_fx/fire_wave_fx_017
bounds:709,130,124,125
offsets:12,13,150,150
fire_wave_fx/fire_wave_fx_018
bounds:780,1,119,121
offsets:14,17,150,150
fire_wave_fx/fire_wave_fx_019
bounds:1006,2,111,120
offsets:16,19,150,150
fire_wave_fx/fire_wave_fx_020
bounds:1344,137,108,117
offsets:18,23,150,150
fire_wave_fx/fire_wave_fx_021
bounds:1405,288,103,114
offsets:19,26,150,150
fire_wave_fx/fire_wave_fx_022
bounds:1453,175,94,112
offsets:22,27,150,150
fire_wave_fx/fire_wave_fx_023
bounds:1939,240,90,109
offsets:25,29,150,150
glow_back
bounds:1873,540,138,138
light_back
bounds:1722,535,150,143
offsets:7,11,164,164
particles_fx2/particles_fx_08
bounds:886,509,170,169
offsets:16,15,200,200
particles_fx2/particles_fx_09
bounds:190,509,173,169
offsets:14,14,200,200
particles_fx2/particles_fx_10
bounds:1,126,173,169
offsets:14,14,200,200
particles_fx2/particles_fx_11
bounds:364,510,173,168
offsets:14,14,200,200
particles_fx2/particles_fx_12
bounds:538,512,173,166
offsets:13,15,200,200
particles_fx2/particles_fx_13
bounds:712,514,173,164
offsets:13,15,200,200
particles_fx2/particles_fx_14
bounds:1057,516,171,162
offsets:14,16,200,200
particles_fx2/particles_fx_15
bounds:1229,518,167,160
offsets:17,17,200,200
particles_fx2/particles_fx_16
bounds:1397,525,164,153
offsets:19,18,200,200
sym_coin_shadow
bounds:1,486,188,192
offsets:13,19,214,232
text
bounds:187,272,183,54
offsets:15,93,214,232
