H1.webp
size:1413,523
filter:Linear,Linear
frame_fx_00
bounds:449,219,97,102
offsets:25,25,146,152
frame_fx_01
bounds:1127,112,102,114
offsets:23,20,146,152
rotate:90
frame_fx_02
bounds:928,95,112,125
offsets:18,14,146,152
frame_fx_03
bounds:1280,231,123,138
offsets:12,8,146,152
frame_fx_04
bounds:547,204,132,148
offsets:7,3,146,152
frame_fx_05
bounds:193,66,141,152
offsets:4,0,146,152
frame_fx_06
bounds:335,66,145,152
offsets:1,0,146,152
frame_fx_07
bounds:1205,370,146,152
frame_fx_08
bounds:680,228,146,152
frame_fx_09
bounds:827,231,146,152
rotate:90
frame_fx_10
bounds:481,57,146,152
rotate:90
frame_fx_11
bounds:980,221,146,152
rotate:90
frame_fx_12
bounds:1133,215,146,152
frame_fx_13
bounds:634,51,146,152
frame_fx_14
bounds:781,75,146,152
light_01
bounds:502,353,177,169
offsets:0,8,177,177
shine
bounds:1,219,311,303
sparkle38
bounds:1242,108,105,106
offsets:1,0,106,106
sparkle_5
bounds:880,378,144,166
rotate:90
sym_h1_arm_dekor_r
bounds:625,11,39,61
offsets:1,1,41,63
rotate:90
sym_h1_arm_l1
bounds:193,1,64,75
offsets:0,77,64,152
rotate:90
sym_h1_arm_r1
bounds:781,22,52,140
offsets:1,1,54,142
rotate:90
sym_h1_arm_r2
bounds:1352,378,54,144
offsets:1,1,56,146
sym_h1_back_hair
bounds:680,381,141,199
offsets:0,0,141,200
rotate:90
sym_h1_bg
bounds:1,15,191,203
sym_h1_body
bounds:1047,368,154,157
offsets:9,74,167,231
rotate:90
sym_h1_bra
bounds:313,219,135,102
sym_h1_breast_l
bounds:1241,22,82,85
offsets:0,1,82,89
sym_h1_breast_r
bounds:406,10,55,73
offsets:1,1,58,78
rotate:90
sym_h1_decor
bounds:269,7,136,58
offsets:0,0,136,60
sym_h1_decor_patch
bounds:687,12,47,38
sym_h1_decor_shadow
bounds:928,54,133,40
offsets:0,0,133,45
sym_h1_ear
bounds:1324,71,21,36
sym_h1_earring_l1
bounds:406,1,8,19
offsets:1,1,10,21
rotate:90
sym_h1_earring_l2
bounds:1368,5,18,28
offsets:1,1,20,30
sym_h1_earring_r1
bounds:426,1,8,15
offsets:1,1,10,17
rotate:90
sym_h1_earring_r2
bounds:735,1,16,26
offsets:1,1,18,28
rotate:90
sym_h1_eyebrow_l
bounds:1280,215,36,15
sym_h1_eyebrow_r
bounds:481,207,22,11
sym_h1_eyelashes_l
bounds:1276,4,32,17
sym_h1_eyelashes_r
bounds:1,3,24,11
sym_h1_eyelid_l
bounds:1350,54,35,21
sym_h1_eyelid_r
bounds:1389,76,28,19
rotate:90
sym_h1_fing_r1
bounds:1241,6,15,34
rotate:90
sym_h1_fing_r2
bounds:1040,14,21,39
offsets:0,0,21,40
sym_h1_fing_r3
bounds:502,325,27,44
rotate:90
sym_h1_fing_r4
bounds:735,18,39,32
offsets:0,0,39,35
sym_h1_fing_r_big
bounds:1324,1,30,24
offsets:0,0,30,25
rotate:90
sym_h1_hair
bounds:1062,1,103,79
offsets:2,0,105,79
rotate:90
sym_h1_hair_ront_l
bounds:1348,105,57,125
offsets:2,2,59,127
sym_h1_hair_ront_r
bounds:922,19,34,117
rotate:90
sym_h1_hand_r1
bounds:587,4,52,37
rotate:90
sym_h1_head
bounds:1041,106,85,114
offsets:0,0,88,114
sym_h1_headdress
bounds:480,2,106,54
offsets:0,0,106,55
sym_h1_lips_1
bounds:1324,32,38,25
offsets:2,0,41,25
rotate:90
sym_h1_lips_2
bounds:1346,76,42,28
offsets:1,1,44,32
sym_h1_lips_3
bounds:1386,48,26,27
offsets:0,1,27,29
sym_h1_mouth
bounds:1350,1,32,17
rotate:90
sym_h1_mouth_1
bounds:1317,215,30,15
offsets:3,1,37,19
sym_h1_mouth_2
bounds:1350,34,34,19
offsets:2,0,37,20
sym_h1_mouth_3
bounds:740,204,23,23
offsets:1,0,24,24
sym_h1_pupil_l
bounds:980,368,10,9
offsets:1,1,12,11
sym_h1_pupil_r
bounds:764,216,11,11
offsets:1,1,13,13
sym_h1_whites
bounds:680,204,59,23
offsets:1,1,61,25
sym_h_frame
bounds:313,322,188,200
white_gradient
bounds:1142,11,100,98
rotate:90
