M3.webp
size:1157,110
filter:Linear,Linear
fx_sparkle_white_smole
bounds:1102,55,54,54
offsets:8,8,70,70
mid_3_fx_01
bounds:788,2,83,107
offsets:6,0,94,110
mid_3_fx_02
bounds:872,2,82,107
offsets:6,0,94,110
mid_3_fx_03
bounds:323,1,93,108
offsets:0,0,94,110
mid_3_fx_04
bounds:417,1,93,108
offsets:0,0,94,110
mid_3_fx_05
bounds:511,1,92,108
offsets:0,0,94,110
mid_3_fx_06
bounds:604,1,91,108
offsets:0,0,94,110
mid_3_fx_07
bounds:696,1,91,108
offsets:0,0,94,110
mid_3_fx_08
bounds:955,3,81,106
offsets:6,0,94,110
mid_3_fx_09
bounds:1037,10,64,99
offsets:14,3,94,110
sym_mid_03
bounds:166,11,98,156
offsets:58,41,214,232
rotate:90
sym_mid_03_shadow
bounds:1,4,105,164
offsets:56,33,214,232
rotate:90
