H2.webp
size:713,1018
filter:Linear,Linear
cheek_patch
bounds:516,394,55,43
offsets:1,1,57,45
rotate:90
frame_fx_00
bounds:215,611,97,102
offsets:25,25,146,152
frame_fx_01
bounds:442,6,102,114
offsets:23,20,146,152
rotate:90
frame_fx_02
bounds:585,905,112,125
offsets:18,14,146,152
rotate:90
frame_fx_03
bounds:585,766,123,138
offsets:12,8,146,152
frame_fx_04
bounds:306,196,132,148
offsets:7,3,146,152
frame_fx_05
bounds:147,193,141,152
offsets:4,0,146,152
rotate:90
frame_fx_06
bounds:1,182,145,152
offsets:1,0,146,152
frame_fx_07
bounds:566,613,146,152
frame_fx_08
bounds:566,460,146,152
frame_fx_09
bounds:565,307,146,152
frame_fx_10
bounds:565,154,146,152
frame_fx_11
bounds:1,1,146,152
frame_fx_12
bounds:148,1,146,152
frame_fx_13
bounds:295,1,146,152
frame_fx_14
bounds:557,7,146,152
rotate:90
light_01
bounds:306,345,177,169
offsets:0,8,177,177
shine
bounds:1,714,311,303
sym_h2_bg
bounds:313,515,192,204
rotate:90
sym_h2_curl_01
bounds:518,450,46,30
sym_h2_curl_02
bounds:484,397,22,28
rotate:90
sym_h2_curl_03
bounds:484,336,22,27
offsets:1,0,23,27
rotate:90
sym_h2_curl_04
bounds:202,527,12,24
offsets:1,0,13,24
sym_h2_curl_05
bounds:484,494,33,20
sym_h2_curl_06
bounds:484,420,31,24
sym_h2_decoration
bounds:1,622,213,91
offsets:1,1,215,93
sym_h2_decoration_fx_09
bounds:313,848,271,169
offsets:1,0,272,169
sym_h2_decoration_shadow
bounds:1,552,213,69
offsets:1,1,215,71
sym_h2_ear
bounds:512,368,25,42
offsets:1,0,26,42
rotate:90
sym_h2_eyebrows_l
bounds:566,812,35,17
rotate:90
sym_h2_eyebrows_r
bounds:550,296,24,14
rotate:90
sym_h2_eyelid_l
bounds:550,321,25,14
rotate:90
sym_h2_eyelid_r
bounds:550,276,19,14
rotate:90
sym_h2_hair_back
bounds:512,243,37,103
sym_h2_head
bounds:442,109,114,133
sym_h2_lips
bounds:512,347,40,20
offsets:0,1,40,22
sym_h2_neck
bounds:215,536,74,91
rotate:90
sym_h2_packet_smile
bounds:484,359,37,27
offsets:0,1,37,28
rotate:90
sym_h2_pupil
bounds:202,518,8,9
offsets:1,1,10,11
rotate:90
sym_h2_scarf_l
bounds:313,708,252,139
offsets:1,1,254,141
sym_h2_smile_shadow
bounds:484,473,33,20
offsets:1,1,35,22
sym_h2_surprise
bounds:484,445,31,27
sym_h2_white_eye_l
bounds:566,767,20,14
rotate:90
sym_h2_white_eye_r
bounds:566,788,23,15
rotate:90
sym_h2_wreath
bounds:518,481,113,46
offsets:1,1,115,48
rotate:90
sym_h2_wreath_fx_09
bounds:215,335,200,90
offsets:0,10,200,100
rotate:90
sym_h2_wreath_shadow
bounds:518,595,112,47
offsets:1,1,114,49
rotate:90
sym_h_frame
bounds:1,363,188,200
rotate:90
