M1.webp
size:198,712
filter:Linear,Linear
fx_sparkle_white_smole
bounds:1,657,54,54
offsets:8,8,70,70
mid_1_fx_01
bounds:56,629,91,82
offsets:0,23,94,110
mid_1_fx_02
bounds:1,535,94,93
offsets:0,13,94,110
mid_1_fx_03
bounds:96,534,94,96
offsets:0,11,94,110
rotate:90
mid_1_fx_04
bounds:1,439,94,96
offsets:0,11,94,110
rotate:90
mid_1_fx_05
bounds:98,439,94,98
offsets:0,9,94,110
rotate:90
mid_1_fx_06
bounds:1,344,94,98
offsets:0,9,94,110
rotate:90
mid_1_fx_07
bounds:100,344,94,97
offsets:0,9,94,110
rotate:90
mid_1_fx_08
bounds:1,249,94,96
offsets:0,9,94,110
rotate:90
mid_1_fx_09
bounds:98,249,94,95
offsets:0,9,94,110
rotate:90
sym_mid_01
bounds:1,129,140,119
offsets:37,60,214,232
sym_mid_01_shadow
bounds:1,1,147,127
offsets:34,51,214,232
