W.webp
size:1924,316
filter:Linear,Linear
light_01
bounds:440,146,177,169
offsets:0,8,177,177
rocket_charge
bounds:1,66,249,249
shine
bounds:618,164,155,151
offsets:0,0,156,152
star_particle
bounds:1379,22,53,50
offsets:3,1,58,58
rotate:90
sym_wild_bg
bounds:1533,5,90,97
rotate:90
sym_wild_body
bounds:1845,157,158,78
offsets:0,8,158,86
rotate:90
sym_wild_cobra
bounds:183,26,39,56
rotate:90
sym_wild_decoration
bounds:440,115,30,25
offsets:0,1,30,27
rotate:90
sym_wild_ear_l
bounds:110,10,55,72
rotate:90
sym_wild_ear_r
bounds:1770,11,51,69
rotate:90
sym_wild_eyeballs
bounds:1265,2,70,32
sym_wild_eyelid_l
bounds:1840,11,30,25
offsets:1,1,32,27
sym_wild_eyelid_r
bounds:1872,40,23,22
offsets:1,1,25,24
sym_wild_face
bounds:1815,63,104,93
offsets:0,0,106,93
sym_wild_frame
bounds:251,115,188,200
sym_wild_frame_fx2_00
bounds:1430,4,96,102
offsets:25,25,146,152
rotate:90
sym_wild_frame_fx2_01
bounds:251,1,103,113
offsets:22,20,146,152
sym_wild_frame_fx2_02
bounds:355,3,111,125
offsets:18,14,146,152
rotate:90
sym_wild_frame_fx2_03
bounds:1060,31,122,137
offsets:12,9,146,152
sym_wild_frame_fx2_04
bounds:927,21,132,147
offsets:7,4,146,152
sym_wild_frame_fx2_05
bounds:481,6,139,152
offsets:4,0,146,152
rotate:90
sym_wild_frame_fx2_06
bounds:634,11,145,152
offsets:1,0,146,152
sym_wild_frame_fx2_07
bounds:774,169,146,152
rotate:90
sym_wild_frame_fx2_08
bounds:927,169,146,152
rotate:90
sym_wild_frame_fx2_09
bounds:1080,169,146,152
rotate:90
sym_wild_frame_fx2_10
bounds:1233,169,146,152
rotate:90
sym_wild_frame_fx2_11
bounds:1386,169,146,152
rotate:90
sym_wild_frame_fx2_12
bounds:1539,169,146,152
rotate:90
sym_wild_frame_fx2_13
bounds:1692,169,146,152
rotate:90
sym_wild_frame_fx2_14
bounds:780,16,146,152
sym_wild_hand
bounds:1697,16,51,72
offsets:1,1,53,74
rotate:90
sym_wild_light_bg1
bounds:1707,68,107,100
offsets:0,1,107,102
sym_wild_moustache_l
bounds:1373,1,27,20
offsets:1,1,29,22
sym_wild_moustache_r
bounds:1336,13,36,21
offsets:1,1,38,23
sym_wild_neck_decor
bounds:1287,76,142,92
sym_wild_nemes
bounds:1596,96,110,72
sym_wild_nemes_back
bounds:1183,35,103,133
sym_wild_nemes_l
bounds:1631,7,65,88
offsets:0,1,65,89
sym_wild_nemes_patch
bounds:927,1,37,19
sym_wild_nemes_r
bounds:1183,1,33,81
rotate:90
sym_wild_pupil
bounds:1697,81,9,14
offsets:1,1,11,16
sym_wild_teeth_down
bounds:1840,37,31,25
offsets:0,0,32,27
sym_wild_teeth_up
bounds:1631,1,16,5
offsets:1,1,18,7
sym_wild_text
bounds:1430,101,165,67
offsets:1,1,167,69
sym_wild_text_fx1
bounds:1287,35,91,40
offsets:0,1,91,41
sym_wild_text_fx2
bounds:1,5,108,60
