J2.webp
size:1750,790
filter:Linear,Linear
circle_fillup/circle00
bounds:384,577,43,41
offsets:6,68,113,112
rotate:90
circle_fillup/circle01
bounds:294,120,57,51
offsets:3,60,113,112
rotate:90
circle_fillup/circle02
bounds:1533,96,75,63
offsets:1,49,113,112
circle_fillup/circle03
bounds:1484,162,91,75
offsets:1,37,113,112
rotate:90
circle_fillup/circle04
bounds:1250,31,103,87
offsets:1,25,113,112
rotate:90
circle_fillup/circle05
bounds:1119,130,109,97
offsets:1,15,113,112
rotate:90
circle_fillup/circle06
bounds:821,2,111,107
offsets:1,5,113,112
circle_fillup/circle07
bounds:1266,260,111,109
offsets:1,2,113,112
rotate:90
circle_fillup/circle08
bounds:1376,266,111,109
offsets:1,1,113,112
circle_fillup/circle09
bounds:1488,268,111,104
offsets:1,0,113,112
circle_fillup/circle10
bounds:1020,124,111,98
offsets:1,0,113,112
rotate:90
circle_fillup/circle11
bounds:1054,13,110,90
offsets:2,0,113,112
rotate:90
circle_fillup/circle12
bounds:739,1,108,81
offsets:4,0,113,112
rotate:90
circle_fillup/circle13
bounds:1308,154,105,72
offsets:7,0,113,112
rotate:90
circle_fillup/circle14
bounds:185,9,98,62
offsets:13,0,113,112
circle_fillup/circle15
bounds:346,130,86,49
offsets:22,1,113,112
circle_fillup/circle16
bounds:1702,725,64,36
offsets:37,1,113,112
rotate:90
coin
bounds:1,407,185,189
offsets:14,22,214,232
coin_back_side
bounds:1560,160,93,94
offsets:29,28,150,150
rotate:90
coin_blick_fx/coin_blick_fx_006
bounds:923,113,96,114
offsets:5,11,150,150
coin_blick_fx/coin_blick_fx_007
bounds:519,1,101,118
offsets:5,10,150,150
coin_blick_fx/coin_blick_fx_008
bounds:172,72,105,121
offsets:5,9,150,150
rotate:90
coin_blick_fx/coin_blick_fx_009
bounds:1497,507,111,125
offsets:4,8,150,150
coin_blick_fx/coin_blick_fx_010
bounds:449,249,114,128
offsets:4,7,150,150
rotate:90
coin_blick_fx/coin_blick_fx_011
bounds:454,364,117,130
offsets:4,6,150,150
rotate:90
coin_blick_fx/coin_blick_fx_012
bounds:585,364,119,132
offsets:4,6,150,150
rotate:90
coin_blick_fx/coin_blick_fx_013
bounds:854,351,121,134
offsets:4,5,150,150
coin_blick_fx/coin_blick_fx_014
bounds:718,363,122,135
offsets:5,5,150,150
rotate:90
coin_blick_fx/coin_blick_fx_015
bounds:1609,509,124,136
offsets:5,5,150,150
coin_blick_fx/coin_blick_fx_016
bounds:973,489,126,137
offsets:6,5,150,150
coin_blick_fx/coin_blick_fx_017
bounds:326,438,127,138
offsets:7,5,150,150
coin_blick_fx/coin_blick_fx_018
bounds:454,482,129,138
offsets:8,5,150,150
coin_blick_fx/coin_blick_fx_019
bounds:584,484,129,138
offsets:10,6,150,150
coin_blick_fx/coin_blick_fx_020
bounds:714,486,129,138
offsets:12,6,150,150
coin_blick_fx/coin_blick_fx_021
bounds:844,486,128,138
offsets:14,7,150,150
coin_blick_fx/coin_blick_fx_022
bounds:1100,491,126,137
offsets:16,8,150,150
coin_blick_fx/coin_blick_fx_023
bounds:1360,507,125,136
offsets:18,9,150,150
rotate:90
coin_blick_fx/coin_blick_fx_024
bounds:976,353,124,135
offsets:20,11,150,150
coin_blick_fx/coin_blick_fx_025
bounds:1494,373,123,133
offsets:21,13,150,150
coin_blick_fx/coin_blick_fx_026
bounds:1618,254,123,131
offsets:21,15,150,150
rotate:90
coin_blick_fx/coin_blick_fx_027
bounds:578,240,123,127
offsets:22,18,150,150
rotate:90
coin_blick_fx/coin_blick_fx_028
bounds:832,228,122,124
offsets:23,21,150,150
rotate:90
coin_blick_fx/coin_blick_fx_029
bounds:433,127,121,123
offsets:24,21,150,150
rotate:90
coin_blick_fx/coin_blick_fx_030
bounds:557,120,119,122
offsets:26,22,150,150
rotate:90
coin_blick_fx/coin_blick_fx_031
bounds:802,110,117,120
offsets:28,23,150,150
rotate:90
coin_blick_fx/coin_blick_fx_032
bounds:294,1,112,118
offsets:32,24,150,150
coin_blick_fx/coin_blick_fx_033
bounds:407,1,111,116
offsets:33,25,150,150
coin_blick_fx/coin_blick_fx_034
bounds:1061,240,109,112
offsets:34,27,150,150
coin_blick_fx/coin_blick_fx_035
bounds:1145,20,104,109
offsets:38,28,150,150
coin_blick_fx/coin_blick_fx_036
bounds:1381,162,102,103
offsets:39,31,150,150
coin_blick_fx/coin_blick_fx_037
bounds:1435,63,97,98
offsets:42,32,150,150
coin_blick_fx/coin_blick_fx_038
bounds:1655,160,93,94
offsets:43,35,150,150
rotate:90
coin_blur
bounds:1338,54,99,96
offsets:18,17,135,135
rotate:90
coin_side_center_blur2
bounds:190,577,42,193
offsets:14,16,70,224
rotate:90
fall_top
bounds:1391,633,159,156
offsets:5,0,170,167
fire_wave_fx/fire_wave_fx_008
bounds:187,308,129,130
offsets:6,3,150,150
rotate:90
fire_wave_fx/fire_wave_fx_009
bounds:1618,378,131,130
offsets:6,3,150,150
fire_wave_fx/fire_wave_fx_010
bounds:1227,505,132,130
offsets:6,4,150,150
fire_wave_fx/fire_wave_fx_011
bounds:1101,358,132,129
offsets:6,5,150,150
rotate:90
fire_wave_fx/fire_wave_fx_012
bounds:1231,372,132,129
offsets:6,6,150,150
rotate:90
fire_wave_fx/fire_wave_fx_013
bounds:1361,376,132,130
offsets:6,6,150,150
fire_wave_fx/fire_wave_fx_014
bounds:318,308,130,129
offsets:7,8,150,150
fire_wave_fx/fire_wave_fx_015
bounds:175,178,129,130
offsets:7,8,150,150
rotate:90
fire_wave_fx/fire_wave_fx_016
bounds:306,180,126,127
offsets:10,11,150,150
fire_wave_fx/fire_wave_fx_017
bounds:706,238,124,125
offsets:12,13,150,150
rotate:90
fire_wave_fx/fire_wave_fx_018
bounds:680,118,119,121
offsets:14,17,150,150
rotate:90
fire_wave_fx/fire_wave_fx_019
bounds:933,1,111,120
offsets:16,19,150,150
rotate:90
fire_wave_fx/fire_wave_fx_020
bounds:621,1,108,117
offsets:18,23,150,150
rotate:90
fire_wave_fx/fire_wave_fx_021
bounds:957,236,103,114
offsets:19,26,150,150
fire_wave_fx/fire_wave_fx_022
bounds:1171,245,94,112
offsets:22,27,150,150
fire_wave_fx/fire_wave_fx_023
bounds:1217,135,90,109
offsets:25,29,150,150
glow_back
bounds:187,438,138,138
light_back
bounds:1551,646,150,143
offsets:7,11,164,164
particles_fx2/particles_fx_08
bounds:1,67,170,169
offsets:16,15,200,200
particles_fx2/particles_fx_09
bounds:190,620,173,169
offsets:14,14,200,200
particles_fx2/particles_fx_10
bounds:1,237,173,169
offsets:14,14,200,200
particles_fx2/particles_fx_11
bounds:364,621,173,168
offsets:14,14,200,200
particles_fx2/particles_fx_12
bounds:538,623,173,166
offsets:13,15,200,200
particles_fx2/particles_fx_13
bounds:712,625,173,164
offsets:13,15,200,200
particles_fx2/particles_fx_14
bounds:886,627,171,162
offsets:14,16,200,200
particles_fx2/particles_fx_15
bounds:1058,629,167,160
offsets:17,17,200,200
particles_fx2/particles_fx_16
bounds:1226,636,164,153
offsets:19,18,200,200
sym_coin_shadow
bounds:1,597,188,192
offsets:13,19,214,232
text
bounds:1,11,183,55
offsets:16,92,214,232
