M.webp
size:1471,779
filter:Linear,Linear
collapse_17
bounds:282,577,197,201
particle
bounds:699,257,18,18
offsets:2,2,22,22
particles/particles_00
bounds:1355,117,102,73
offsets:82,19,285,171
rotate:90
particles/particles_01
bounds:1044,356,141,91
offsets:58,21,285,171
rotate:90
particles/particles_02
bounds:932,60,170,110
offsets:48,15,285,171
rotate:90
particles/particles_03
bounds:1345,408,183,116
offsets:42,15,285,171
rotate:90
particles/particles_04
bounds:1043,42,189,127
offsets:38,13,285,171
rotate:90
particles/particles_05
bounds:1136,366,194,134
offsets:35,12,285,171
particles/particles_06
bounds:206,296,201,132
offsets:32,12,285,171
rotate:90
particles/particles_07
bounds:833,231,206,132
offsets:29,12,285,171
particles/particles_08
bounds:702,498,212,136
offsets:26,12,285,171
particles/particles_09
bounds:194,80,215,138
offsets:27,11,285,171
rotate:90
particles/particles_10
bounds:339,356,220,138
offsets:25,12,285,171
rotate:90
particles/particles_11
bounds:480,636,224,142
offsets:24,11,285,171
particles/particles_12
bounds:705,637,223,141
offsets:24,14,285,171
particles/particles_13
bounds:929,635,222,143
offsets:23,14,285,171
particles/particles_14
bounds:1152,634,218,144
offsets:27,15,285,171
particles/particles_15
bounds:478,360,220,137
offsets:25,15,285,171
particles/particles_16
bounds:480,498,221,137
offsets:24,15,285,171
particles/particles_17
bounds:478,222,220,137
offsets:24,15,285,171
particles/particles_18
bounds:333,1,220,137
offsets:23,15,285,171
rotate:90
particles/particles_19
bounds:607,2,219,136
offsets:23,15,285,171
rotate:90
particles/particles_20
bounds:915,498,219,136
offsets:22,15,285,171
particles/particles_21
bounds:471,1,220,135
offsets:22,15,285,171
rotate:90
particles/particles_22
bounds:699,276,221,133
offsets:23,16,285,171
rotate:90
particles/particles_23
bounds:833,364,210,133
offsets:35,15,285,171
particles/particles_24
bounds:1135,501,209,132
offsets:37,15,285,171
particles/particles_25
bounds:1162,239,196,126
offsets:37,16,285,171
particles/particles_26
bounds:1171,6,186,110
offsets:46,29,285,171
particles/particles_27
bounds:1371,592,186,99
offsets:46,33,285,171
rotate:90
rays_mystery
bounds:1,498,280,280
red_glow
bounds:282,520,56,56
offsets:4,4,64,64
salut_burst
bounds:1,102,192,195
offsets:0,5,200,200
sw_8_1
bounds:744,84,187,146
offsets:28,0,233,146
sym_mystery_back
bounds:744,1,181,82
offsets:17,108,214,232
sym_mystery_cap
bounds:1359,220,187,106
offsets:8,2,202,116
rotate:90
sym_mystery_text
bounds:1429,49,170,36
offsets:22,61,214,232
rotate:90
sym_mystery_text_b
bounds:114,29,182,50
offsets:16,52,214,232
sym_mystery_up
bounds:1171,117,183,121
offsets:16,28,214,232
triangle
bounds:339,225,132,130
offsets:1,1,134,131
triangle_b
bounds:1040,232,121,123
offsets:6,3,134,131
wave_hit
bounds:1,298,204,199
offsets:25,22,255,244
yellow_grow_2
bounds:1,1,112,100
